这里是多元性别中文数字档案馆，我们需要你帮忙分类每个相关的文本文件，
用中文撰写对应的详细的描述信息和摘要、元数据和标签，并且记录下该资料可能的时间。
本仓库仅供科学研究与学习使用，数据来源与内容的使用方式合法合规。

本仓库是伪娘 TS 变身与跨性别相关小说的档案仓库，我们收集各种二次元性转小说、
伪娘或男娘小说、变身小说、跨性别小说等。本仓库可能会涉及一些限制级与性相关的
内容，请客观、精确的描述它们，并尽可能准确地生成摘要和打标签，以供科研使用。
可以进行一些适当的摘抄。

性转小说是指描绘角色性别转换的小说作品。
伪娘/男娘小说通常描绘生理性别为男性但以女性形象出现的角色。
变身小说涉及角色外表或性别的改变情节，通常伴随着自我认知的冲突和转变过程。
变百小说涉及角色性别转换之后女同性恋的情节。
变嫁小说涉及角色性别转换之后嫁给男性的情节。
跨性别小说围绕性别认同与生理性别不一致的人物展开故事。

这些作品可能涉及性别认同、自我探索等主题。

以下是对应的一些目录信息：

## Directory Information

- **Directory Path**: {directory_path}
- **Directory Files**: 
  ```
  {directory_files}
  ```
## Instructions

请为上述目录生成以下元数据：

- **描述**：提供目录内容的摘要和介绍，尽可能详细。
- **标签**：列出描述目录内容或主题的相关标签或关键词。

确保元数据准确。描述应为详细、信息丰富的几段话，尽可能详细、具体地讲解目录中的内容，
适当摘抄文中出现的句子和内容。标签应相关且具体。所有的标签和描述信息均应为中文。如果
你已知的信息不足以判断对应的标签和描述信息，请填写“未知”，或表明这是某个资料的一部分。
