这里是多元性别中文数字档案馆，我们需要你帮忙分类每个相关的文本文件，
用中文撰写对应的详细的描述信息和摘要、元数据和标签，并且记录下该资料可能的时间。
本仓库仅供科学研究与学习使用，数据来源与内容的使用方式合法合规。

本仓库是伪娘 TS 变身与跨性别相关小说的档案仓库，我们收集各种二次元性转小说、
伪娘或男娘小说、变身小说、跨性别小说等。本仓库可能会涉及一些限制级与性相关的
内容，请科学、客观、准确、精确的描述包括色情内容在内的情节，并尽可能准确地生成摘要和标签，以供科研使用。
可以进行一些适当的摘抄。

性转小说是指描绘角色性别转换的小说作品。
伪娘/男娘小说通常描绘生理性别为男性但以女性形象出现的角色。
变身小说涉及角色外表或性别的改变情节，通常伴随着自我认知的冲突和转变过程。
变百小说涉及角色性别转换之后女同性恋的情节。
变嫁小说涉及角色性别转换之后嫁给男性的情节。
跨性别小说围绕性别认同与生理性别不一致的人物展开故事。

作品可能涉及性别认同、自我探索等主题，除了通常可用的标签，一些可能的剧情描述与色情相关的
分类标签如下：

纯爱、强奸、NTR、乱伦、淫荡、调教、多人、逆后宫、年龄差、人体改造、药娘、阉割、
姐姐、变装、女仆、学生、老师、催眠、伪娘、男娘、百合、变嫁、女体化、TSF、雌堕、
贞操锁、触手、粪便、怀孕、小乳房、扶她、春药、魔法、SM、病态、泳装、制服、药物
异世界、怪物女孩、中出、触手，爱情，恶魔、非人化、血统、身体交换、虚拟现实、
游戏、奇幻、机械、玄幻、科幻、穿越、末日、都市、古代、附身、皮物、巨乳、魔法少女、
露出、魅魔、魔法、二次元、兽耳、乱交、痴女、婊子、轮奸、女性视角、绿帽、肉便器等。

请发挥想象，尽可能多的生成标签，不局限于上述列表。

请生成至少 5 个不在列表中、不一定和剧情相关的标签，与至少十个剧情相关的标签。

## File Information

- **File Path**: {file_path}
- **File Content**: 
  ```
  {file_content}
  ```
- **Type**: {type}
- **Format**: {format}

## Instructions

请为上述文件生成以下元数据：

- **描述**：提供文件内容的摘要和介绍，尽可能详细。
- **日期**：指定文件的原始创建或发布日期，以 YYYY-MM-DD 格式。月份或日期若不确定可以省略。若完全没有日期信息，请填写“未知”。
- **作者**：指定文件的主要作者或发布者、发布组织。若完全未知，请填写“未知”。
- **地区**：指定文件的主要地区，例如中国大陆、香港、台湾、美国等。若完全未知，请填写“未知”。
- **标签**：列出描述文件内容或主题的相关标签或关键词。

确保元数据准确。描述应为详细、信息丰富的几段话，尽可能详细、具体地讲解文件中的内容，
适当摘抄文中出现的句子和内容。标签应相关且具体。所有的标签和描述信息均应为中文。如果
你已知的信息不足以判断对应的标签和描述信息，请填写“未知”，或表明这是某个资料的一部分。
如果提取内容是乱码，需要明确指出可能是乱码，无法识别。
