# CDTS变身文学档案（短篇）

欢迎访问 CDTS变身文学档案！这是一个以变身文学为核心，专注于伪娘、男娘、变性、TS变身与跨性别相关小说的存档与共享平台。
本站致力于保存和传播这一独特文学类别的文化记忆，并为对多元性别主题感兴趣的读者提供丰富的内容资源。

我们的内容主要来源于经典变身文学网站 CDBOOK 的存档，并由 多元性别图书馆社区 的成员共同整理和维护。

### 免责声明

本站的内容可能涉及**成人主题**，包括色情、暴力、血腥等描写，可能引起部分读者的不适。  
**请确保您已年满18周岁**，并以谨慎态度浏览本站内容。
所有内容均免费开放，供个人学习、研究与欣赏。请尊重版权，勿将内容用于商业用途。

## 目录

{{TABLE_OF_CONTENTS}}

### 更多内容与功能

- **在线搜索**：  
  快速查找您感兴趣的作品，按关键词、主题或作者分类浏览。
- **开放社区**：  
  欢迎加入我们的社区，共同讨论、分享与维护本档案。

欲了解更多详情与内容，请访问：  
[**transchinese.org**](https://transchinese.org/) 及

- [变身文学与性转小说存档库 1（剧情向，非限制级，未分类）: novel.transchinese.org](https://novel.transchinese.org)
- [变身文学与性转小说存档库 2（剧情向，非限制级，变嫁或变百，可能较老）: xnovel.transchinese.org](https://xnovel.transchinese.org)
- [变身文学与性转小说存档库 3（限制级）: snovel.transchinese.org](https://snovel.transchinese.org)

## LICENSE

本站所有内容均为存档性质，版权归原作者所有。内容仅供**学习与科学研究**使用。  
如有侵权或疑问，请联系我们进行处理。  
